# cryptoservice - cryptoservice job file

description "This service looks for new files within /mnt/sd/DCIM and encrypts them with chacha"
author "stiefel <stiefel40k@hotmail.com>"

start on runlevel [2345]

stop on runlevel [016]

expect daemon

exec cryptodeamon
